family.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
     <xs:element name="family">
      <xs:complexType>
	<xs:sequence>
		<xs:element ref="name"/>
		<xs:element ref="parent"/>
		<xs:element ref="child" />
	</xs:sequence>
      </xs:complexType>
     </xs:element>
      
      <xs:element name="parent">
        <xs:complexType>
          <xs:sequence>
          <xs:element ref="name"/>
          <xs:element ref="age"/>
          <xs:element ref="nationality"/>
          <xs:element ref="roles"/>
          <xs:element ref="interests"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="child">
        <xs:complexType>
          <xs:sequence>
          <xs:element ref="name"/>
          <xs:element ref="aqe"/>
          <xs:element ref="interests"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="name" type="xs:string">
        <xs:complexType>
        <xs:attribute name="fullname" use="required" type="xs:string"/>        
        </xs:complexType>
      </xs:element>
      <xs:element name="age" type="xs:integer"/>
      <xs:element name="nationality" type="xs:string"/>
      
      <xs:element name="roles">
        <xs:complexType>
          <xs:sequence>
          <xs:element name="role" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="interests">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="interest" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>          
          </xs:sequence>
        </xs:complexType>
      </xs:element>
</xs:schema>
